# Yellow update files

Plugin: YellowSkipto
Version: 0.6.5
Published: 2018-07-21 22:17:35
Developer: Steffen Schultz

YellowSkipto/skipto.php: system/plugins/skipto.php,create,update
YellowSkipto/SkipTo.min.js: system/plugins/SkipTo.min.js,create,update
